# MeetAPenguin

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: facebook.xml  photo_profile.xml  side_nav_bar.xml  tool.xml  trash.xml  twitter_squared.xml
app/src/main/res/layout/: activity_registration.xml  activity_scan.xml  activity_share.xml  app_bar_main.xml  attribute_spinner.xml  content_main.xml  edit_contact_item.xml  fragment_choose_profile_pic.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_home.xml  fragment_inbox.xml  fragment_message.xml  fragment_settings.xml  fragment_share_contact.xml  fragment_single_contact.xml  nav_header_main.xml  share_activity_toolbar.xml  share_contact_item.xml  share_fragment_toolbar.xml  view_contact_item.xml
app/src/main/res/layout-normal-hdpi/: activity_share.xml  edit_contact_item.xml  fragment_home.xml  fragment_inbox.xml  fragment_message.xml  fragment_settings.xml  fragment_share_contact.xml  fragment_single_contact.xml  new_contact_item.xml  share_activity_toolbar.xml  share_contact_item.xml  view_contact_item.xml
app/src/main/res/layout-normal-xhdpi/: activity_share.xml  app_bar_main.xml  content_main.xml  edit_contact_item.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_home.xml  fragment_inbox.xml  fragment_settings.xml  nav_header_main.xml  share_fragment_toolbar.xml  view_contact_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
