<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycler_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/user_information" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycler_title"
        android:orientation="vertical"
        android:weightSum="3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.penguin.meetapenguin.ui.SingleContactFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/share_button"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/contact_info_row"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.ContactListFragment"
            tools:listitem="@layout/fragment_contact" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="33dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_mail_outline_black_24dp"
        android:tint="@color/white"
        app:backgroundTint="@color/colorPrimary" />
</RelativeLayout>