<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.penguin.meetapenguin.ui.SingleContactFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/share_button"
        android:layout_marginTop="10dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.ContactListFragment"
        tools:listitem="@layout/fragment_contact" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="33dp"
        android:layout_alignBottom="@+id/list"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/colorPrimary"
        android:tint="@color/white"
        />
</RelativeLayout>