<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.penguin.meetapenguin.ui.ContactFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/share_button"
        android:layout_marginTop="10dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.fragments.ContactListFragment"
        tools:listitem="@layout/fragment_contact" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text="@string/save_changes" />
</RelativeLayout>